<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
                border:4px ridge red;
                
            }
            .image-medium {
                width: 200px;
                rder:4px dashed red;
            }
             .image-big {
                width: 300px;
                rder:2px dashed green;
            }
            
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="image-small">
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="image-medium">
        
        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class="image-big">


    </body>
</html>
